<?xml version="1.0" encoding="UTF-8" ?>
<persistence xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
             xsi:schemaLocation="http://java.sun.com/xml/ns/persistence http://java.sun.com/xml/ns/persistence/persistence_2_0.xsd"
             version="2.0" xmlns="http://java.sun.com/xml/ns/persistence">

    <persistence-unit name="hibernate-demo" transaction-type="RESOURCE_LOCAL">
    
    	<!-- Which implementation of JPA are we using? -->
        <provider>org.hibernate.jpa.HibernatePersistenceProvider</provider>
		<class>com.citiustech.entity.Customer</class>
        <properties>
        	<!-- DB  Settings -->
            <property name="javax.persistence.jdbc.driver" value="com.microsoft.sqlserver.jdbc.SQLServerDriver"/>
            <property name="javax.persistence.jdbc.url" value="jdbc:sqlserver://CM1VA492\SQLEXPRESS;databaseName=MovieBlockbuster" />
            <property name="javax.persistence.jdbc.user" value="sa" />
            <property name="javax.persistence.jdbc.password" value="password_123" />
			
			<!-- ORM specific settings -->
            <property name="hibernate.show_sql" value="true" /> <!-- Log generated SQL -->
            <property name="hibernate.hbm2ddl.auto" value="update" /> <!-- Auto create/alter tables -->
            <property name="hibernate.connection.autocommit" value="true" />
            <property name="hibernate.dialect" value="org.hibernate.dialect.SQLServerDialect"/>
        </properties>

    </persistence-unit>

</persistence>